zealicon2016/cat2.xaml

<Page
    x:Class="zealicon2016.cat2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zealicon2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/ca.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left"  Text="ZEALICON'16" VerticalAlignment="Top" Margin="132,10,0,0" Height="45" Width="214" FontFamily="Buxton Sketch" FontSize="32"/>
        <Pivot Title=" ">



            <PivotItem Margin="10,0,-10,0.333">
                <Grid>
                    <TextBlock x:Name="t" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="92" Width="380" FontSize="37.333"/>



                    <TextBlock x:Name="t1" HorizontalAlignment="Left" Margin="0,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>



                    <TextBlock HorizontalAlignment="Left" Margin="0,312,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t2" HorizontalAlignment="Left" Margin="0,337,0,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="105" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t5" HorizontalAlignment="Left" Margin="93,538,0,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t6" HorizontalAlignment="Left" Margin="93,568,0,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t4" HorizontalAlignment="Left" Margin="93,503,0,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t3" HorizontalAlignment="Left" Margin="115,447,0,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>


                </Grid>
            </PivotItem>

            <PivotItem >
                <Grid>
                    <TextBlock x:Name="t8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="352" FontSize="37.333"/>
                    <TextBlock x:Name="t9" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="198" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,274,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t10" HorizontalAlignment="Left" Margin="0,299,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="147" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t13" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t14" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t12" HorizontalAlignment="Left" Margin="88,481,-13,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t11" HorizontalAlignment="Left" Margin="110,451,-13,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>

            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t16" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="56" Width="352" FontSize="37.333"/>
                    <TextBlock x:Name="t17" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="214" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="4,290,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t18" HorizontalAlignment="Left" Margin="0,315,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="131" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="4,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t21" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t22" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t20" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t19" HorizontalAlignment="Left" Margin="97,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="283" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t24" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="352" FontSize="37.333"/>
                    <TextBlock x:Name="t25" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,268,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t26" HorizontalAlignment="Left" Margin="0,293,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="153" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t29" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t30" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t28" HorizontalAlignment="Left" Margin="93,486,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t27" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t32" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t33" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="199" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,275,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t34" HorizontalAlignment="Left" Margin="0,300,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="146" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="4,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t35" HorizontalAlignment="Left" Margin="113,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="267"/>
                    <TextBlock x:Name="t36" HorizontalAlignment="Left" Margin="113,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="267" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t37" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t39" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t40" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="352" FontSize="37.333"/>
                    <TextBlock x:Name="t41" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="201" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,277,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t42" HorizontalAlignment="Left" Margin="0,302,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="144" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t43" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t44" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t45" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t47" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t48" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t49" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="201" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,277,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t50" HorizontalAlignment="Left" Margin="0,302,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="144" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t51" HorizontalAlignment="Left" Margin="93,521,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t52" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t53" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t55" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t56" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t57" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="198" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,274,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t58" HorizontalAlignment="Left" Margin="0,299,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="147" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t59" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t60" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667" RenderTransformOrigin="0.271,0.405">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t61" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t63" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t64" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="352" FontSize="37.333"/>
                    <TextBlock x:Name="t65" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="198" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,274,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t66" HorizontalAlignment="Left" Margin="0,299,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="147" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t67" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t68" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-4,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t69" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t71" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t72" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t73" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="201" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,277,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t74" HorizontalAlignment="Left" Margin="0,302,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="144" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t75" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t76" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t77" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t79" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">

                <Grid>
                    <TextBlock x:Name="t80" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t81" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="194" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,270,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t82" HorizontalAlignment="Left" Margin="0,295,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="151" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t83" HorizontalAlignment="Left" Margin="93,521,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t84" HorizontalAlignment="Left" Margin="93,546,-18,10" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t85" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t87" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t88" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t89" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="199" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,275,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t90" HorizontalAlignment="Left" Margin="0,300,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="146" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t91" HorizontalAlignment="Left" Margin="93,521,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t92" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t93" HorizontalAlignment="Left" Margin="88,481,-13,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t95" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t96" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t97" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="197" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,273,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t98" HorizontalAlignment="Left" Margin="0,298,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="148" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t99" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t100" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t101" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t103" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t104" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t105" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="200" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,276,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t106" HorizontalAlignment="Left" Margin="0,301,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="145" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t107" HorizontalAlignment="Left" Margin="93,521,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t108" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t109" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t111" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t112" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t113" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="207" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,283,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t114" HorizontalAlignment="Left" Margin="0,308,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="138" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t115" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t116" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t117" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t119" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t120" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t121" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="204" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,280,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t122" HorizontalAlignment="Left" Margin="0,305,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="141" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t123" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t124" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t125" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t127" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="">
                <Grid>
                    <TextBlock x:Name="t128" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding event_name}" VerticalAlignment="Top" Height="66" Width="362" FontSize="37.333"/>
                    <TextBlock x:Name="t129" HorizontalAlignment="Left" Margin="0,71,-18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="204" Width="380" FontSize="14.667">
                		<Run FontSize="13.333"/>
                		<LineBreak/>
                		<Run/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,280,0,0" TextWrapping="Wrap" Text="RULES :-" VerticalAlignment="Top" FontSize="18.667" Height="20" Width="70"/>
                    <TextBlock x:Name="t130" HorizontalAlignment="Left" Margin="0,305,-18,0" TextWrapping="Wrap" Text="{Binding rules}" VerticalAlignment="Top" Height="141" Width="380" FontSize="13" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="70" FontSize="18.667">
                		<Run Text="I Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock x:Name="t131" HorizontalAlignment="Left" Margin="93,516,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name__1st_place}" VerticalAlignment="Top" Height="25" FontSize="18.667" Width="287"/>
                    <TextBlock x:Name="t132" HorizontalAlignment="Left" Margin="93,546,-18,0" TextWrapping="Wrap" Text="{Binding __invalid_name___place}" VerticalAlignment="Top" Height="25" Width="287" FontSize="18.667"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="74" FontSize="18.667">
                		<Run Text="II Prize"/>
                		<Run Text=" -"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="0,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="88" FontSize="18.667">
                		<Run FontSize="21.333" Text="Timings"/>
                		<Run Text=":-"/>
                    </TextBlock>
                    <TextBlock x:Name="t133" HorizontalAlignment="Left" Margin="93,481,-18,0" TextWrapping="Wrap" Text="{Binding timing}" VerticalAlignment="Top" Height="30" Width="287" FontSize="21.333"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,451,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="105" FontSize="16">
                		<Run Text="Prize Money"/>
                		<Run Text="-"/>
                    </TextBlock>
                    <TextBlock x:Name="t135" HorizontalAlignment="Left" Margin="115,451,-18,0" TextWrapping="Wrap" Text="{Binding prize_money}" VerticalAlignment="Top" Height="25" Width="265" FontSize="16"/>
                </Grid>
            </PivotItem>
            
            
        </Pivot>
    </Grid>
</Page>
