zealicon2016/contact us.xaml

<Page
    x:Class="zealicon2016.contact_us"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:zealicon2016"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/contact.jpg"/>
    </Page.Background>

    <Grid>

        <TextBlock HorizontalAlignment="Left"  Text="contact us" VerticalAlignment="Top" Margin="10,10,0,0" Height="45" Width="214" FontFamily="Buxton Sketch" FontSize="48" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="294,598,0,0" TextWrapping="Wrap" Text="ajatgd" VerticalAlignment="Top" Height="42" Width="96" FontSize="20" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="175" FontSize="21.333" FontWeight="Bold" Foreground="#FFCF2525">
        	<Run Text="Dr. Z.K. Ansari"/>
        	<LineBreak/>
        	<Run Text=""/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="193" FontSize="18.667" Foreground="#FFCF2525">
        	<Run Text="Chairman "/>
        	<Run Text="Zealicon'16"/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,253,0,0" TextWrapping="Wrap" Text="0120-2400104" VerticalAlignment="Top" Height="25" Width="131" FontSize="18.667" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="    You can't afford to miss it!!!" VerticalAlignment="Top" Height="46" Width="380" FontSize="26.667" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,324,0,0" TextWrapping="Wrap" Text="Anant Garg" VerticalAlignment="Top" Height="23" Width="112" FontSize="18.667" FontWeight="Bold" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,347,0,0" TextWrapping="Wrap" Text="Festival Secretary" VerticalAlignment="Top" Height="24" Width="150" FontSize="18.667" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,371,0,0" TextWrapping="Wrap" Text="0120-2400104" VerticalAlignment="Top" Height="24" Width="150" FontSize="18.667" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,324,0,0" TextWrapping="Wrap" Text="Nikhil Verma" VerticalAlignment="Top" Height="23" Width="121" FontSize="18.667" FontWeight="Bold" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,347,0,0" TextWrapping="Wrap" Text="Technical Coordinator" VerticalAlignment="Top" Height="24" Width="184" FontSize="18.667" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,371,0,0" TextWrapping="Wrap" Text="0120-2400104" VerticalAlignment="Top" Height="24" Width="121" FontSize="18.667" Foreground="#FFCF2525"/>

        


        <TextBlock HorizontalAlignment="Left" Margin="222,525,0,0" TextWrapping="Wrap" Text="www.jssmmil.in" VerticalAlignment="Top" Height="29" Width="168" FontSize="21.333" FontWeight="Bold" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,479,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="150" FontSize="24" Text="Web Links :-" Foreground="#FFCF2525"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,525,0,0" TextWrapping="Wrap" Text="www.zelicon.in" VerticalAlignment="Top" Height="29" Width="175" FontSize="21.333" FontWeight="Bold" Foreground="#FFCF2525"/>

    </Grid>
</Page>
